Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java-parsear-restful
Bundle-SymbolicName: java-parsear-restful;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: java_parsear_restful.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.annotation,
 org.eclipse.jdt.apt.core.build,
 org.eclipse.jdt.apt.core.env,
 org.eclipse.jdt.apt.core.internal,
 org.eclipse.jdt.apt.core.internal.build,
 org.eclipse.jdt.apt.core.internal.declaration,
 org.eclipse.jdt.apt.core.internal.env,
 org.eclipse.jdt.apt.core.internal.generatedfile,
 org.eclipse.jdt.apt.core.internal.type,
 org.eclipse.jdt.apt.core.internal.util,
 org.eclipse.jdt.apt.core.util,
 org.eclipse.jdt.apt.ui.internal,
 org.eclipse.jdt.apt.ui.internal.preferences,
 org.eclipse.jdt.apt.ui.internal.util,
 org.eclipse.jdt.astview,
 org.eclipse.jdt.astview.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.index,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring.participants,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.debug.eval,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui.actions,
 org.eclipse.jdt.debug.ui.breakpoints,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.internal.apt.pluggable.core,
 org.eclipse.jdt.internal.apt.pluggable.core.dispatch,
 org.eclipse.jdt.internal.apt.pluggable.core.filer,
 org.eclipse.jdt.internal.codeassist,
 org.eclipse.jdt.internal.codeassist.complete,
 org.eclipse.jdt.internal.codeassist.impl,
 org.eclipse.jdt.internal.codeassist.select,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.internal.core.dom,
 org.eclipse.jdt.internal.core.dom.rewrite,
 org.eclipse.jdt.internal.core.eval,
 org.eclipse.jdt.internal.core.hierarchy,
 org.eclipse.jdt.internal.core.index,
 org.eclipse.jdt.internal.core.jdom,
 org.eclipse.jdt.internal.core.manipulation,
 org.eclipse.jdt.internal.core.refactoring.descriptors,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.core.search.indexing,
 org.eclipse.jdt.internal.core.search.matching,
 org.eclipse.jdt.internal.core.search.processing,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.buildpath,
 org.eclipse.jdt.internal.corext.callhierarchy,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.codemanipulation.tostringgeneration,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.dom.fragments,
 org.eclipse.jdt.internal.corext.fix,
 org.eclipse.jdt.internal.corext.javadoc,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.base,
 org.eclipse.jdt.internal.corext.refactoring.binary,
 org.eclipse.jdt.internal.corext.refactoring.changes,
 org.eclipse.jdt.internal.corext.refactoring.code,
 org.eclipse.jdt.internal.corext.refactoring.code.flow,
 org.eclipse.jdt.internal.corext.refactoring.delegates,
 org.eclipse.jdt.internal.corext.refactoring.generics,
 org.eclipse.jdt.internal.corext.refactoring.nls,
 org.eclipse.jdt.internal.corext.refactoring.nls.changes,
 org.eclipse.jdt.internal.corext.refactoring.participants,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.refactoring.reorg,
 org.eclipse.jdt.internal.corext.refactoring.scripting,
 org.eclipse.jdt.internal.corext.refactoring.sef,
 org.eclipse.jdt.internal.corext.refactoring.structure,
 org.eclipse.jdt.internal.corext.refactoring.structure.constraints,
 org.eclipse.jdt.internal.corext.refactoring.surround,
 org.eclipse.jdt.internal.corext.refactoring.tagging,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.types,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints2,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jdt.internal.corext.template.java,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.debug.core,
 org.eclipse.jdt.internal.debug.core.breakpoints,
 org.eclipse.jdt.internal.debug.core.hcr,
 org.eclipse.jdt.internal.debug.core.logicalstructures,
 org.eclipse.jdt.internal.debug.core.model,
 org.eclipse.jdt.internal.debug.core.refactoring,
 org.eclipse.jdt.internal.debug.eval,
 org.eclipse.jdt.internal.debug.eval.ast.engine,
 org.eclipse.jdt.internal.debug.eval.ast.instructions,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.internal.debug.ui.actions,
 org.eclipse.jdt.internal.debug.ui.breakpoints,
 org.eclipse.jdt.internal.debug.ui.classpath,
 org.eclipse.jdt.internal.debug.ui.console,
 org.eclipse.jdt.internal.debug.ui.contentassist,
 org.eclipse.jdt.internal.debug.ui.display,
 org.eclipse.jdt.internal.debug.ui.heapwalking,
 org.eclipse.jdt.internal.debug.ui.jres,
 org.eclipse.jdt.internal.debug.ui.launcher,
 org.eclipse.jdt.internal.debug.ui.monitors,
 org.eclipse.jdt.internal.debug.ui.propertypages,
 org.eclipse.jdt.internal.debug.ui.search,
 org.eclipse.jdt.internal.debug.ui.snippeteditor,
 org.eclipse.jdt.internal.debug.ui.sourcelookup,
 org.eclipse.jdt.internal.debug.ui.threadgroups,
 org.eclipse.jdt.internal.debug.ui.variables,
 org.eclipse.jdt.internal.eval,
 org.eclipse.jdt.internal.formatter,
 org.eclipse.jdt.internal.formatter.linewrap,
 org.eclipse.jdt.internal.formatter.old,
 org.eclipse.jdt.internal.junit,
 org.eclipse.jdt.internal.junit.buildpath,
 org.eclipse.jdt.internal.junit.launcher,
 org.eclipse.jdt.internal.junit.model,
 org.eclipse.jdt.internal.junit.refactoring,
 org.eclipse.jdt.internal.junit.runner,
 org.eclipse.jdt.internal.junit.runner.junit3,
 org.eclipse.jdt.internal.junit.ui,
 org.eclipse.jdt.internal.junit.util,
 org.eclipse.jdt.internal.junit.wizards,
 org.eclipse.jdt.internal.junit4.runner,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.internal.launching.environments,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.actions,
 org.eclipse.jdt.internal.ui.browsing,
 org.eclipse.jdt.internal.ui.callhierarchy,
 org.eclipse.jdt.internal.ui.commands,
 org.eclipse.jdt.internal.ui.compare,
 org.eclipse.jdt.internal.ui.dialogs,
 org.eclipse.jdt.internal.ui.dnd,
 org.eclipse.jdt.internal.ui.filters,
 org.eclipse.jdt.internal.ui.fix,
 org.eclipse.jdt.internal.ui.infoviews,
 org.eclipse.jdt.internal.ui.jarimport,
 org.eclipse.jdt.internal.ui.jarpackager,
 org.eclipse.jdt.internal.ui.jarpackagerfat,
 org.eclipse.jdt.internal.ui.javadocexport,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.javaeditor.breadcrumb,
 org.eclipse.jdt.internal.ui.javaeditor.saveparticipant,
 org.eclipse.jdt.internal.ui.javaeditor.selectionactions,
 org.eclipse.jdt.internal.ui.model,
 org.eclipse.jdt.internal.ui.navigator,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.internal.ui.preferences.cleanup,
 org.eclipse.jdt.internal.ui.preferences.formatter,
 org.eclipse.jdt.internal.ui.propertiesfileeditor,
 org.eclipse.jdt.internal.ui.refactoring,
 org.eclipse.jdt.internal.ui.refactoring.actions,
 org.eclipse.jdt.internal.ui.refactoring.binary,
 org.eclipse.jdt.internal.ui.refactoring.code,
 org.eclipse.jdt.internal.ui.refactoring.contentassist,
 org.eclipse.jdt.internal.ui.refactoring.nls,
 org.eclipse.jdt.internal.ui.refactoring.nls.search,
 org.eclipse.jdt.internal.ui.refactoring.reorg,
 org.eclipse.jdt.internal.ui.refactoring.sef,
 org.eclipse.jdt.internal.ui.search,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.internal.ui.text.correction,
 org.eclipse.jdt.internal.ui.text.correction.proposals,
 org.eclipse.jdt.internal.ui.text.folding,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jdt.internal.ui.text.java.hover,
 org.eclipse.jdt.internal.ui.text.javadoc,
 org.eclipse.jdt.internal.ui.text.spelling,
 org.eclipse.jdt.internal.ui.text.spelling.engine,
 org.eclipse.jdt.internal.ui.text.template.contentassist,
 org.eclipse.jdt.internal.ui.text.template.preferences,
 org.eclipse.jdt.internal.ui.typehierarchy,
 org.eclipse.jdt.internal.ui.util,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.internal.ui.wizards.buildpaths,
 org.eclipse.jdt.internal.ui.wizards.buildpaths.newsourcepage,
 org.eclipse.jdt.internal.ui.wizards.dialogfields,
 org.eclipse.jdt.internal.ui.workingsets,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.junit.model,
 org.eclipse.jdt.junit.wizards,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.environments,
 org.eclipse.jdt.launching.sourcelookup,
 org.eclipse.jdt.launching.sourcelookup.containers,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jdt.ui.cleanup,
 org.eclipse.jdt.ui.dialogs,
 org.eclipse.jdt.ui.jarpackager,
 org.eclipse.jdt.ui.refactoring,
 org.eclipse.jdt.ui.search,
 org.eclipse.jdt.ui.text,
 org.eclipse.jdt.ui.text.folding,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jdt.ui.text.java.correction,
 org.eclipse.jdt.ui.text.java.hover,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.contentassist,
 org.eclipse.jface.contentassist.images,
 org.eclipse.jface.databinding.dialog,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.preference,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.util,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.wizard,
 org.eclipse.jface.internal.databinding.provisional.swt,
 org.eclipse.jface.internal.databinding.provisional.viewers,
 org.eclipse.jface.internal.databinding.swt,
 org.eclipse.jface.internal.databinding.util,
 org.eclipse.jface.internal.databinding.viewers,
 org.eclipse.jface.internal.text,
 org.eclipse.jface.internal.text.html,
 org.eclipse.jface.internal.text.link.contentassist,
 org.eclipse.jface.internal.text.revisions,
 org.eclipse.jface.internal.text.source,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.formatter,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.jface.text.information,
 org.eclipse.jface.text.link,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.projection,
 org.eclipse.jface.text.quickassist,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.revisions,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.jface.text.source.projection.images,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.text.templates.persistence,
 org.eclipse.text.edits
